Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: dvit3+Yu+LXZ/nNLOulOekPG/AI=
Created-By: 1.6.0 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 2Q0iGv7ZBLibxk356DjChg472EQ=

Name: RuneWord/Runes.java
SHA1-Digest: Zzcq6ukAnsaIWxsHB1kHQPouN20=

Name: Manifest.mf
SHA1-Digest: eB2GafMpOjchD2Kg7Oph9CUrf5Y=

Name: .project
SHA1-Digest: vqDNPcG8C7d/l8AGz2Z3Kq09icM=

Name: runes.csv
SHA1-Digest: 163b3u3jK+Eo6j4gO/Znb9CHmR0=

Name: RuneWord/Objets.class
SHA1-Digest: yDA1tlQRunKOKnQ3S9HoKa2N5SA=

Name: RuneWord/TextRenderer.class
SHA1-Digest: J034yi5aztcvIrBUxTxnt0yUzDE=

Name: RuneWord/MotRunique.java
SHA1-Digest: dRIKRikKuwJZfYRqDax7B46/ZPA=

Name: RuneWord/Runes.class
SHA1-Digest: h52tMXsyC2ACeCl58Sv6CMQc7gw=

Name: RuneWord/MyListener.class
SHA1-Digest: ZXcOWRvx3aiHp9XsgU1MnDHi3NY=

Name: RuneWord/MotsRuniques.class
SHA1-Digest: 51eDQ7eafjFRKWBSUeHBTtEZ44U=

Name: RuneWord/SpecialMacHandler.java
SHA1-Digest: 0KFLyNo52MwDToi7DhLxIMJXpF4=

Name: RuneWord/AppletRuneWord.java
SHA1-Digest: NJ/V1a8bt++EEX023vZG6Z/EcjE=

Name: .classpath
SHA1-Digest: wk5L5msCiXSfkrsNsTgHh4vFrts=

Name: TODO
SHA1-Digest: sEHwI641+hByJ5G0MFvKKQMU6UA=

Name: RuneWord/TableTriee.class
SHA1-Digest: 7RQpf40MYLVOzipx49nXWg6E53o=

Name: RuneWord/RuneWord$3.class
SHA1-Digest: 7F7gtMbkZCgIIF8I6OwxNgTVPgw=

Name: RuneWord/Objet.class
SHA1-Digest: veHJxEjdZ+nfsHogImyVzveYj7o=

Name: RuneWord/ModeleTable.class
SHA1-Digest: uvxQXbYoq8SNZwQc2rM0d+54HJc=

Name: RuneWord/RuneWord$2.class
SHA1-Digest: 5bMFBMtFwiD0/4pu3chwc5gcB5U=

Name: RuneWord_fr.properties
SHA1-Digest: 7dMG0cvljLYFkFgIfbV1CjaJFiM=

Name: RuneWord/TextEditor.class
SHA1-Digest: 1pcI9rTCqx4uqLL7B2kSG4vxqDU=

Name: RuneWord_en.properties
SHA1-Digest: nEUviET/EqivgfiyTRnKSdKsJsw=

Name: CHANGELOG
SHA1-Digest: itiLbM8gDJkIFsvnBvegh1TUvdY=

Name: RuneWord/TableTriee$1.class
SHA1-Digest: h13ucBXqpgf2uNNFTeBxrBIEclQ=

Name: RuneWord/RuneWord$1.class
SHA1-Digest: miiHv5cCkfZdak0nGW5c4j1P3jw=

Name: RuneWord/Rune.class
SHA1-Digest: TpMV9sorOTqyDWgkP7tcQti8b78=

Name: RuneWord/HyperActive.class
SHA1-Digest: Zg2ywX3niv3bjAUCwogBv8LEdGY=

Name: RuneWord/TextRenderer.java
SHA1-Digest: phcj30703H5YgCUW5RBhn8UtG18=

Name: RuneWord/RuneWord.class
SHA1-Digest: cBaWjp2agJ5DG3YasFgC0nX4i/Q=

Name: RuneWord/TableTriee.java
SHA1-Digest: uAlkFi+cX1x2NT3bArXGUMVbylU=

Name: RuneWord/Rune.java
SHA1-Digest: ZLIAGCaFOzYl56DKVGKvQQD30KM=

Name: mots_runiques.csv
SHA1-Digest: 9pf/0O/Ftj+yTpHLvurpeW6FazU=

Name: RuneWord/MotsRuniques.java
SHA1-Digest: w66e32vQqm4rZm1c0cZ2a9CLhzc=

Name: RuneWord/MotRunique.class
SHA1-Digest: 00nEeeEgCixFSoHNk90gBR7p/Gs=

Name: RuneWord/SpecialMacHandler.class
SHA1-Digest: qgiqEAh5yn27C5OWubO/EWjvo9c=

Name: RuneWord/Objets.java
SHA1-Digest: 0MdS7X9SV4ybKKl7NWbADeVwLGY=

Name: RuneWord/MyListener.java
SHA1-Digest: JIx5f2pqfMnK7dziekGf0UvsWfA=

Name: RuneWord/AppletRuneWord.class
SHA1-Digest: 40PxOQmlRid7J+ZlDQMQLOjZHio=

Name: RuneWord/HyperActive.java
SHA1-Digest: v5Unus5KTXtdkbqMg6LB2da0+0c=

Name: splash.gif
SHA1-Digest: Bn9D2uiX2FCqYM28UWzuD52Xsfw=

Name: .settings/org.eclipse.jdt.ui.prefs
SHA1-Digest: kmm1fqQw6YfrKJPVUgF/hUDcmIo=

Name: RuneWord/ModeleTable.java
SHA1-Digest: SmIR2JQW1RNW17MC6+ZtkUORWis=

Name: RuneWord/Objet.java
SHA1-Digest: imZE+d5Pq9itn0B7YFW+UO4mMu4=

Name: RuneWord/TextEditor.java
SHA1-Digest: OMH+lQXNqV4cl1Gug3R2++RQSL8=

Name: RuneWord/RuneWord.java
SHA1-Digest: 9RDXKyw4tlvlX/9JbxycU0nxAvs=

Name: RuneWord.properties
SHA1-Digest: sfZjcr3OUT3LPtjNBfehTFygaPU=

